{
  "name": "debug-and-refactor",
  "version": "1.0.0",
  "description": "45 framework-specific debugging and refactoring skills for Claude Code",
  "author": {
    "name": "snakeo"
  },
  "skills": ["./skills/*"]
}
